---
- name: Install package
  apt:
    name: "{{ package_name }}"
    state: present

- name: Copy file from controller to host using template
  template:
    src: "{{ template_name }}"
    dest: /var/www/html/
  notify: Restart Service

- name: Copy list of files from controller to host using loop
  copy:
    src: "{{ item }}"
    dest: /var/www/html/
  loop: "{{ files_names }}"
  notify: Restart Service
